apiVersion: v1
data:
  SPRING_DATASOURCE_PASSWORD: {{ .Values.secret.mysql.SPRING_DATASOURCE_PASSWORD }}
  SPRING_DATASOURCE_USERNAME: {{ .Values.secret.mysql.SPRING_DATASOURCE_USERNAME }}
kind: Secret
metadata:
  name: sec-digibank-mysql
  namespace: digibank

