apiVersion: v1
kind: Service
metadata:
  name: digital-bank-backends-visa-svc
  namespace: digibank-backends
spec:
  selector:
    tier-name: backend-visa
  ports:
    - name: http-credit
      port: 8081  
      targetPort: visa-port